# smbox

./: .gitignore  AGENTS.md  CLAUDE.md  HELP.md  build.gradle  build.sbt  d2l.sh  run.sh  settings.gradle  stop.sh  xmld2l.sh
.bsp/: sbt.json
src/main/java/br/com/psoa/smbox/: Application.java  CategoryController.java  CategoryRepository.java  GlobalModelAttributes.java  LocalizedDateFormatter.java  PersistenceConfig.java  PostController.java  PostRepository.java  SmboxApplication.java  WebMvcConfig.java
src/main/java/br/com/psoa/smbox/model/: Category.java  Post.java
src/main/resources/: application.properties  messages.properties  messages_pt.properties  persistence.properties
src/main/resources/templates/: add.html  edit.html  layout.html  list.html  show.html
src/main/resources/templates/categories/: add.html  edit.html  list.html  show.html
src/main/scala/br/com/psoa/smbox/: Control.scala  FileUtil.scala  SQLite.scala  SmBox.scala  SmBoxApp.scala  SmBoxMessage.scala
src/test/java/br/com/psoa/smbox/weditor/: WeditorApplicationTests.java
src/test/scala/br/com/psoa/smbox/: SmBoxManglerTest.scala
