plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.com.psoa.smbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

springBoot {
    mainClass = 'br.com.psoa.smbox.SmboxApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.0.0.Final'
	implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
	implementation 'org.hibernate:hibernate-core:6.2.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar {
	archiveFileName = "smbox-${version}.jar"
}

def deployDir = "${System.getenv('HOME')}/apps/smbox"

tasks.register('copyFiles', Copy) {
	from bootJar
	into deployDir
	rename { String fileName ->
		fileName.replace("smbox-${version}.jar", "smbox.jar")
	}
}

/*// Task to build the React application
task buildFrontend(type: Exec) {
	workingDir 'frontend'
	commandLine 'npm', 'install'
	commandLine 'npm', 'run', 'build'
}

// Task to copy the React build output to the resources directory
task copyFrontend(type: Copy) {
	dependsOn buildFrontend
	from 'frontend/build'
	into 'src/main/resources/static'
}
*/

tasks.register('copyHelp', Copy) {
	from 'HELP.md'
	into deployDir
}

tasks.register('copyRun', Copy) {
	from 'run.sh', 'stop.sh'
	into deployDir
}

tasks.register('makeExecutable', Exec) {
	dependsOn 'copyRun'
	commandLine 'bash', '-c', "chmod +x ${deployDir}/run.sh ${deployDir}/stop.sh"
}

tasks.register('stopApp', Exec) {
	dependsOn 'copyFiles', 'copyHelp', 'makeExecutable'
	commandLine 'bash', '-c',
		"PID_FILE=${deployDir}/smbox.pid; " +
		"if [ -f \"\$PID_FILE\" ]; then " +
		"  PID=\$(cat \"\$PID_FILE\"); " +
		"  if kill -0 \"\$PID\" 2>/dev/null; then " +
		"    echo \"Stopping smbox (PID \$PID)...\"; " +
		"    kill \"\$PID\" && sleep 2; " +
		"  fi; " +
		"  rm -f \"\$PID_FILE\"; " +
		"else " +
		"  echo 'smbox is not running.'; " +
		"fi"
}

tasks.register('startApp', Exec) {
	dependsOn 'stopApp'
	workingDir deployDir
	commandLine 'bash', '-c',
		"nohup java -jar ${deployDir}/smbox.jar > ${deployDir}/smbox.log 2>&1 & " +
		"echo \$! > ${deployDir}/smbox.pid; " +
		"echo \"smbox started (PID \$(cat ${deployDir}/smbox.pid))\""
}

tasks.register('deploy') {
	dependsOn 'startApp'
}
