driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/home/tiago/smbox/data/smbox.db 
username=sa 
password=sa 
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true