<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        form {
            margin: 30px auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            background-color: #fff;
        }

        label {
            font-weight: bold;
            display: inline-block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            background-color: #fff;
            
        }

        button[type="submit"] {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Novo Brainstorm</h1>
        <a th:href="@{/posts}">Voltar</a>
        <form action="#" th:action="@{/add}" th:object="${post}" method="post">
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" th:field="*{subject}" class="form-control">
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="text" id="date" th:field="*{date}" class="form-control">
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" th:field="*{content}" class="form-control" rows="20"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Add Post</button>
        </form>
    </div>
</body>
</html>
