<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Post</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
        }
        
        input[type="text"], textarea {
            padding: 5px;
            margin: 10px 0;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }
        
        label {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <h1>Edit Post</h1>
	<a th:href="@{/posts}">Voltar</a>
	<form action="#" th:action="@{/edit}" th:object="${post}" method="post">
	  <input type="hidden" th:field="*{id}" />
	  <div>
	    <label for="date">Date:</label>
	    <input type="text" th:field="*{date}" />
	  </div>
	  <div>
	    <label for="subject">Subject:</label>
	    <input type="text" th:field="*{subject}" />
	  </div>
	  <div>
	    <label for="content">Content:</label>
	    <textarea th:field="*{content}" rows="20" cols="70"></textarea>
	  </div>
	  <button type="submit">Save Changes</button>
	</form>
</body>
</html>
