<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Brainstorm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        h1 {
            margin-top: 50px;
            color: #007bff;
        }
        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            background-color: white;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Brainstorm</h1>
    <a th:href="@{/add}">Create a new post</a>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Subject</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="post : ${posts}">
                <td th:text="${post.date}"></td>
                <td th:text="${post.subject}"></td>
                <td>
                    <a th:href="@{/{id}(id=${post.id})}">Show</a>
		        </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
